# weatherapp

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/shasin/weatherapp/: AndroidTestApplication.kt  AndroidTestRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/shasin/weatherapp/ui/fragments/: WeatherFragmentTest.kt
app/src/androidTest/java/shasin/weatherapp/utils/: DataBindingIdlingResource.kt  DataBindingIdlingResourceRule.kt  TaskExecutorWithIdlingResourceRule.kt  ViewModelUtil.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/shasin/weatherapp/: OpenForTesting.kt  SingleFragmentActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/shasin/weatherapp/: BaseApplication.kt
app/src/main/java/shasin/weatherapp/data/model/: CurrentWeather.kt  Day.kt  Error.kt  ForecastDay.kt  ForecastDays.kt  Location.kt
app/src/main/java/shasin/weatherapp/data/responseModel/: WeatherForecastResponse.kt
app/src/main/java/shasin/weatherapp/di/: AppInjector.kt  Injectable.kt  ServiceLocator.kt  ViewModelKey.kt
app/src/main/java/shasin/weatherapp/di/components/: ApplicationComponent.kt
app/src/main/java/shasin/weatherapp/di/modules/: ActivityModule.kt  ApplicationModule.kt  FragmentBuildersModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/shasin/weatherapp/network/api/: APIService.kt  ApiRoutes.kt  NetworkCall.kt  Resource.kt  ResourceError.kt
app/src/main/java/shasin/weatherapp/network/environment/: BaseEnvironment.kt  Environment.kt
app/src/main/java/shasin/weatherapp/network/http/: BaseHttpClient.kt  HttpClient.kt
app/src/main/java/shasin/weatherapp/repository/: WeatherForecastRepository.kt  WeatherForecastRepositoryImpl.kt
app/src/main/java/shasin/weatherapp/ui/: CustomBindingAdapter.kt
app/src/main/java/shasin/weatherapp/ui/activities/: MainActivity.kt
app/src/main/java/shasin/weatherapp/ui/adapters/: ForecastDayAdapter.kt
app/src/main/java/shasin/weatherapp/ui/fragments/: BaseFragment.kt  WeatherForecastFragment.kt
app/src/main/java/shasin/weatherapp/utils/: DateTimeUtils.kt  ErrorUtils.kt
app/src/main/java/shasin/weatherapp/viewModels/weatherForecastViewModel/: ViewModelFactory.kt  WeatherForeCastViewModelImpl.kt  WeatherforeCastViewModel.kt
app/src/main/res/anim/: rotate.xml  slide_up.xml
app/src/main/res/font/: roboto_black_font.xml  roboto_bold_font.xml  roboto_light_font.xml  roboto_medium_font.xml  roboto_regular_font.xml  roboto_thin_font.xml
app/src/main/res/layout/: activity_main.xml  fragment_weather.xml  item_bottom_sheet_forecast.xml  item_forecastday_cell.xml  item_layout_current_weather.xml  item_layout_error.xml  item_layout_loading.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security.xml
app/src/test/java/shasin/weatherapp/: ExampleUnitTest.kt
app/src/test/java/shasin/weatherapp/network/environment/: EnvironmentTest.kt
app/src/test/java/shasin/weatherapp/network/http/: HttpClientTest.kt
app/src/test/java/shasin/weatherapp/utils/: DateTimeUtilsTest.kt
app/src/test/java/shasin/weatherapp/viewModels/weatherForecastViewModel/: WeatherForecastViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
