apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

buildscript {
    repositories {
        google()
        maven {
            url 'https://maven.google.com'
        }
        maven { url 'https://jitpack.io' }
    }
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "shasin.gojekweatherapp"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "shasin.gojekweatherapp.AndroidTestRunner"

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", 'API_KEY', (project.findProperty("APIXU_API_KEY") ?: "")
            buildConfigField "String", 'BASE_URL', "\"https://api.apixu.com\""
        }
        debug{
            buildConfigField "String", 'API_KEY', (project.findProperty("APIXU_API_KEY") ?: "")
            buildConfigField "String", 'BASE_URL', "\"https://api.apixu.com\""
        }
    }
}

gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xmaxerrs" << "1500" // or whatever number you want
    }
}

dependencies {

    ext.retrofit_version = '2.3.0'
    ext.gson_version = '2.8.5'
    ext.okHttp_version = '3.7.0'
    ext.retrofit_conventer_gson_version = '2.3.0'
    ext.googlePlayServicesVersion = '16.1.0'
    ext.lifecycle_version = '1.1.1'
    ext.dagger_version = '2.21'


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.android.support:support-v4:28.0.0"
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation "com.google.android.gms:play-services-location:16.0.0"
    testImplementation 'junit:junit:4.12'

    //instrumentation test
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.github.tmurakami:dexopener:2.0.2'

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:${retrofit_version}"
    implementation "com.google.code.gson:gson:${gson_version}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${retrofit_version}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofit_conventer_gson_version}"

    // OkHttp - HTTP Client which is used by Retrofit
    implementation "com.squareup.okhttp3:okhttp:${okHttp_version}"
    implementation "com.squareup.okhttp3:logging-interceptor:${okHttp_version}"


    //android-architecture-component
    //ViewModel
    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    implementation "android.arch.lifecycle:runtime:$lifecycle_version"
    kapt "android.arch.lifecycle:compiler:$lifecycle_version" // use kapt for Kotlin
    implementation "android.arch.lifecycle:reactivestreams:$lifecycle_version"
    testImplementation "android.arch.core:core-testing:$lifecycle_version"
    androidTestImplementation "android.arch.core:core-testing:$lifecycle_version"

    // Unit Test
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0"
    androidTestImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0"
    testImplementation 'com.jraska.livedata:testing-ktx:0.2.1'
    testImplementation 'org.mockito:mockito-core:2.24.5'
    androidTestImplementation 'org.mockito:mockito-android:2.24.5'

    implementation 'joda-time:joda-time:2.10.1'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'

    //dagger
    // Add Dagger dependencies
    implementation "com.google.dagger:dagger:${dagger_version}"
    kapt "com.google.dagger:dagger-compiler:${dagger_version}"
    implementation "com.google.dagger:dagger-android:${dagger_version}"
    implementation "com.google.dagger:dagger-android-support:${dagger_version}"
    kapt "com.google.dagger:dagger-android-processor:${dagger_version}"
}
